API_URL="http://localhost:4040"
MONGODB="mongodb+srv://webbeffect:michaelpassword@cluster0.64xht.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_PORT=4040
MEDIA_API_URL="http://localhost:4040"